<!DOCTYPE html>
<html>
    <head>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="app.js"></script>
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>
    <body style="background:#000;">
        <div>
            <input type="file" style="background:#ddd; padding:20px; displaY:block;">
            <canvas class="In" style="display:none;"></canvas>
            <canvas class="Out"></canvas>
        </div>
<script>



var Config = {

    /*sample size*/
    WidthIn : 20,
    HeightIn : 20,

    /*drawing size*/
    WidthOut : 6,
    HeightOut : 6,

    /*scanner position*/
    RowIn : 0,
    RowOut : 0,

    /*canvases*/
    CanvasIn : $("canvas.In").get(0),
    CanvasOut : $("canvas.Out").get(0),
}
Config.ContextIn = Config.CanvasIn.getContext('2d');
Config.ContextOut = Config.CanvasOut.getContext('2d');

var TimerDelay = false;
function DelayProcess()
{
    ProcessRow();
    if(Config.RowOut < Config.CanvasIn.height)
    {
        TimerDelay = setTimeout(DelayProcess, 50);
    }
    else
    {
        alert("done!");
    }
}

$("input[type='file']").change(function(inEvent)
{
    inEvent.stopImmediatePropagation();
    var parser = new FileReader();

    parser.onload = function(inEvent)
    {
        var img;
        img = new Image();
        img.onload = function()
        {
            var divisionsWidth = Math.floor(img.width / Config.WidthIn);
            var divisionsHeight = Math.floor(img.height / Config.HeightIn);

            Config.CanvasIn.width = divisionsWidth * Config.WidthIn;
            Config.CanvasIn.height = divisionsHeight * Config.HeightIn;
            
            Config.CanvasOut.width = divisionsWidth * Config.WidthOut;
            Config.CanvasOut.height = divisionsHeight * Config.HeightOut;

            Config.ContextIn.drawImage(img, 0, 0); //now the canvas can be sampled

            Config.RowIn = 0;
            Config.RowOut = 0;
            clearInterval(TimerDelay);
            DelayProcess();
        }
        img.src = parser.result;
    };
    parser.readAsDataURL(inEvent.target.files[0]);
});


function ProcessRow()
{
    var i, j, k;
    var histo;
    var sample;
    var samples;
    var buffer;
    
    var red, green, blue;
    
    red =   [255, 0, 0, 255];
    green = [0, 255, 0, 255];
    blue =  [0, 0, 255, 255];

    buffer = new Uint8ClampedArray(Config.CanvasOut.width*Config.HeightOut*4);
    samples = Config.WidthIn*Config.HeightIn*255;

    for(i=0; i<Config.CanvasIn.width; i+=Config.WidthIn)
    {
        histo = [0, 0, 0];
        sample = Config.ContextIn.getImageData(i, Config.RowIn, Config.WidthIn, Config.HeightIn);
        for(j=0; j<sample.data.length; j+=4)
        {
            histo[0] += sample.data[j+0];
            histo[1] += sample.data[j+1];
            histo[2] += sample.data[j+2];
        }

        // snap the histogram
        histo[0] = Math.floor((histo[0]/samples)*(Config.HeightOut));
        histo[1] = Math.floor((histo[1]/samples)*(Config.HeightOut));
        histo[2] = Math.floor((histo[2]/samples)*(Config.HeightOut));
        
        //////////
        var outIndex = (i/Config.WidthIn) * Config.WidthOut;
        var shift;
        var height;
        for(j=0; j<histo[0]; j++)
        {
            shift = 0;

            SetBufferPixel(outIndex+0+shift, j, red, buffer, Config.CanvasOut.width);
            SetBufferPixel(outIndex+1+shift, j, red, buffer, Config.CanvasOut.width);
        }

        for(j=0; j<histo[1]; j++)
        {
            shift = 0;

            SetBufferPixel(outIndex+2+shift, j, green, buffer, Config.CanvasOut.width);
            SetBufferPixel(outIndex+3+shift, j, green, buffer, Config.CanvasOut.width);
        }

        for(j=0; j<histo[2]; j++)
        {
            shift = 0;

            SetBufferPixel(outIndex+4+shift, j, blue, buffer, Config.CanvasOut.width);
            SetBufferPixel(outIndex+5+shift, j, blue, buffer, Config.CanvasOut.width);
        }


    }

    Config.ContextOut.putImageData(new ImageData(buffer, Config.CanvasOut.width, Config.HeightOut), 0, Config.RowOut);
    Config.RowIn += Config.HeightIn;
    Config.RowOut += Config.HeightOut;
}


function SetBufferPixel(inX, inY, in4Channel, inBuffer, inWidth)
{
    var index;
    if(inX < 0 || inX > inWidth-1)
    {
        return;
    }
    index = inX*4 + inY*inWidth*4;
    inBuffer[index+0] = in4Channel[0];
    inBuffer[index+1] = in4Channel[1];
    inBuffer[index+2] = in4Channel[2];
    inBuffer[index+3] = in4Channel[3];
}



</script>

    </body>
</html>